#TranspColor Magenta

#Sprites :
sprite_00.bmp 256colors sprite_00
sprite_01.bmp 256colors sprite_01
sprite_02.bmp 256colors sprite_02
sprite_03.bmp 256colors sprite_03
sprite_10.bmp 256colors sprite_10
sprite_11.bmp 256colors sprite_11
sprite_12.bmp 256colors sprite_12
sprite_13.bmp 256colors sprite_13
sprite_20.bmp 256colors sprite_20
sprite_21.bmp 256colors sprite_21
sprite_22.bmp 256colors sprite_22
sprite_23.bmp 256colors sprite_23
sprite_30.bmp 256colors sprite_30
sprite_31.bmp 256colors sprite_31
sprite_32.bmp 256colors sprite_32
pacman.bmp 256colors pacman

#Backgrounds :
demarrage_bas.bmp 16bit None
demarrage_haut.bmp 16bit None
jeux_bas.bmp 16bit None
jeux_haut.bmp 16bit None
about.png 16bit None
controls.png 16bit None

#Textures :
